<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .indexbg {
        background: #e4e9f7;
        }

        .container {
            display: flex;
            align-items: baseline;
            padding-top: 50px;
            justify-content: center;
            min-height: 90vh;
        }

        .box {
            background: #fdfdfd;
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 rgba(148, 151, 192, 0.1),
            0 32px 64px -48px rgba(0, 0, 0, 0.1);
        }

        #result {
            width: 100%;
            overflow-wrap: break-word;
            margin-top: 40px;
            font-family: poppins;
            font-size: 6pt;
        }

        .custom-file-input {
        color: transparent;
        }
        .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
        }
        .custom-file-input::before {
        content: 'Select font';
        color: black;
        display: inline-block;
        background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        font-weight: 700;
        font-size: 10pt;
        }
        .custom-file-input:hover::before {
        border-color: black;
        }
        .custom-file-input:active {
        outline: 0;
        }
        .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
        }

    </style>
</head>
<body class="indexbg">
    <div class="container">

        <div class="box">
            <input class="custom-file-input" type="file" onchange="base64convert(this.files)">
             <div id="result"></div>
        </div>

    </div>
    

    <script> 
    function base64convert(files) {
    const reader = new FileReader();
    reader.onload = (e) => {
        const base64String = e.target.result;
        document.getElementById('result').textContent = base64String;
    };
    reader.readAsDataURL(files[0]);
    }
    </script>
    
</body>
</html>


