<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font2base64</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>

        .indexbg {
        background: linear-gradient(#dfe2ff, #f2f3fb) ;
        }

        .container {
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }

        .box {
            background: #f2f3fb;
            border: 1px solid #9a9adf;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 25px;
            border-radius: 15px;
            position: relative;
        }

        #result {
            width: 100%;
            height: 500px;
            overflow-wrap: break-word;
            margin-top: 40px;
            font-family: poppins;
            font-size: 6pt;
        }

        .input[type="file"]::file-selector-button {
            width: fit-content;
            color: #8781d3;
            font-family: poppins;
            border-radius: 8px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: #f2f3fb;
            border: 1px solid #8781d3;
            margin-right: 16px;
            transition: background-color 200ms;
        }

        .input[type="file"]::file-selector-button:hover {
            color: #6557ab;
            border: 1px solid #6557ab;
        }

        .input[type="file"]::file-selector-button:active {
            color: #53488b;
            border: 1px solid #53488b;
            background-color: #d3d6f2;
        }

        .input[type="file"]::file-selector-button::before {
            content: none; /* Hides the default "no files selected" text */
        }

        button {
            width: fit-content;
            color: #8781d3;
            font-family: poppins;
            border-radius: 8px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: #f2f3fb;
            border: 1px solid #8781d3;
            margin-right: 16px;
            transition: background-color 200ms;
        }

        button:hover {
            color: #6557ab;
            border: 1px solid #6557ab;
        }

        button:active {
            color: #53488b;
            border: 1px solid #53488b;
            background-color: #d3d6f2;
        }

        textarea {
            background-color: #f9fafe;
            border-color: #9a9adf;
            resize: vertical;
        }

        h1 {
            font-family: poppins;
            color: #383863;
            line-height: 20px;
        } 

        p {
            font-family: poppins;
            color: #676187 ;
        } 


        .footertext {
            font-family: poppins;
            font-size: 12pt;
            font-weight: 300;
            color: #9a9adf ;

        }  

        .link{
            color: #9a9adf ;
            cursor: pointer;
        }

    </style>
</head>
<body class="indexbg">
    <div class="container">
        <center>
        <div style="width: 40%; margin-bottom: 30px;">
            <h1>Font to base64 converter</h1>
            <p>Easily convert your yout font files into Base64 format with this tool. Use Base64 encoding to embed fonts directly into your CSS or HTML files. Try it now!</p>
            
        </div>
        <div class="box">
            <input class="input" type="file" onchange="base64convert(this.files)">
            <button style="position: absolute; top: 25px; right: 3px;" class="button">Copy</button>
             <textarea id="result"></textarea>
        </div>
    </center>

    </div>
    

    <script> 
    function base64convert(files) {
    const reader = new FileReader();
    reader.onload = (e) => {
        const base64String = e.target.result;
        document.getElementById('result').textContent = base64String;
    };
    reader.readAsDataURL(files[0]);
    }

    document.querySelector("button").onclick = function(){
    var textarea = document.querySelector("textarea");
    textarea.select();
    document.execCommand('copy');
    
    if (!textarea.value) {
        alert("Select a font to convert 🙈");
    } else {
        alert("Base64 copied 🌟");
    }
    }

    </script>
    
</body>
<footer style="margin: 50px;">
    <center>
    <p class="footertext">Built by <a class="link" href="https://github.com/julieatpeace">Julieatpeace</a> with HTML, CSS & JavaScript</p>  
    </center>
</footer>
</html>


